{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Create Convex Hull",
            "type": "python",
            "request": "launch",
            "module": "source.script_modules.create_convex_hull",
            "args": [
                "--input",
                "data/point_clouds/elephant.pwn",
                "--output",
                "tmp_convex_hull.obj"
            ]
        },
        {
            "name": "Remesh Convex Hull",
            "type": "python",
            "request": "launch",
            "module": "source.script_modules.remesh_obj",
            "args": [
                "--input",
                "tmp_convex_hull.obj",
                "--output",
                "tmp_remeshed_convex_hull.obj"
            ]
        },
        {
            "name": "Export PWN",
            "type": "python",
            "request": "launch",
            "module": "source.script_modules.get_pwn_from_obj.py",
            "args": [
                "--input",
                "data/objs/cylinder.obj",
                "--output",
                "tmp_remeshed_convex_hull.pwn"
            ]
        },
        {
            "name": "Train Model",
            "type": "python",
            "request": "launch",
            "module": "source.script_modules.train_model",
            "args": [
                "data/point_clouds/elephant_settings.json"
            ]
        }
    ]
}